<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_record"
        android:icon="@mipmap/record_icon_off"
        android:title="record"
        app:showAsAction="ifRoom"
        />
    
</menu>